
T1590 000:052 SEGGER J-Link V4.72a Log File (0001ms, 0051ms total)
T1590 000:052 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0051ms total)
T1590 000:052 Logging started @ 2015-10-26 15:34 (0001ms, 0051ms total)
T1590 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1590 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0078ms total)
T1590 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1590 000:080 JLINK_ExecCommand("ProjectFile = "E:\Seeed\ST\WorkSpace\xadow_led_5x7_v1.0\xadow_led_5x7\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0086ms total)
T1590 000:097 JLINK_ExecCommand("Device = STM32F030F4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0091ms total)
T1590 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0091ms total)
T1590 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0092ms total)
T1590 000:103 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T1590 000:103 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1590 000:116 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T1590 000:116 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T1590 000:121 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1590 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T1590 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0097ms total)
T1590 000:147 JLINK_SetSpeed(500) (0001ms, 0098ms total)
T1590 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0114ms, 0212ms total)
T1590 000:262 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0212ms total)
T1590 000:268 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0214ms total)
T1590 000:270 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0216ms total)
T1590 000:272 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0218ms total)
T1590 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0219ms total)
T1590 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0220ms total)
T1590 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0246ms total)
T1590 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1590 000:302 JLINK_IsHalted()  returns TRUE (0001ms, 0247ms total)
T1590 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T1590 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T1590 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0250ms total)
T1590 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0252ms total)
T1590 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0252ms total)
T1590 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T1590 000:331 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0253ms total)
T1590 000:344 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0253ms total)
T1590 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T1590 000:354 JLINK_Halt()  returns 0x00 (0001ms, 0255ms total)
T1590 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T1590 000:358 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0266ms total)
T1590 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0267ms total)
T1590 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1590 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1590 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1590 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0272ms total)
T1590 000:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0284ms total)
T1590 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0293ms total)
T1590 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1590 000:396 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1590 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1590 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T1590 000:397 JLINK_Go() (0004ms, 0289ms total)
T1590 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0298ms total)
T1590 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1590 000:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T1590 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1590 000:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T1590 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1590 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1590 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1590 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1590 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T1590 000:411 JLINK_Go() (0004ms, 0294ms total)
T1590 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0303ms total)
T1590 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1590 000:424 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0295ms total)
T1590 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1590 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T1590 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1590 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1590 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0296ms total)
T1590 000:426 JLINK_Go() (0004ms, 0300ms total)
T1590 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0309ms total)
T1590 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1590 000:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0301ms total)
T1590 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1590 000:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0301ms total)
T1590 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1590 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1590 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T1590 000:442 JLINK_Go() (0004ms, 0307ms total)
T1590 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0315ms total)
T1590 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0308ms total)
T1590 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T1590 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T1590 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0309ms total)
T1590 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1590 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1590 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1590 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T1590 000:457 JLINK_Go() (0004ms, 0313ms total)
T1590 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0322ms total)
T1590 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1590 000:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T1590 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1590 000:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1590 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0314ms total)
T1590 000:471 JLINK_Go() (0004ms, 0318ms total)
T1590 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0327ms total)
T1590 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1590 000:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0318ms total)
T1590 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1590 000:485 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1590 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0319ms total)
T1590 000:486 JLINK_Go() (0004ms, 0323ms total)
T1590 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0332ms total)
T1590 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1590 000:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T1590 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1590 000:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1590 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0324ms total)
T1590 000:501 JLINK_Go() (0004ms, 0328ms total)
T1590 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0337ms total)
T1590 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1590 000:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0328ms total)
T1590 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1590 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1590 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0329ms total)
T1590 000:516 JLINK_Go() (0004ms, 0333ms total)
T1590 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0342ms total)
T1590 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1590 000:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0333ms total)
T1590 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1590 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0334ms total)
T1590 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1590 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1590 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1590 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1590 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T1590 000:531 JLINK_Go() (0004ms, 0338ms total)
T1590 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0347ms total)
T1590 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1590 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T1590 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1590 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0339ms total)
T1590 000:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T1590 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1590 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1590 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1590 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1590 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T1590 000:546 JLINK_Go() (0004ms, 0343ms total)
T1590 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0352ms total)
T1590 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1590 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T1590 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1590 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T1590 000:560 JLINK_Go() (0005ms, 0348ms total)
T1590 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0357ms total)
T1590 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1590 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0348ms total)
T1590 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0348ms total)
T1590 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T1590 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1590 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1590 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1590 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0349ms total)
T1590 000:576 JLINK_Go() (0004ms, 0353ms total)
T1590 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0362ms total)
T1590 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1590 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T1590 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1590 000:650 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1590 000:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T1590 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1590 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1590 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1590 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1590 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0370ms total)
T1590 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0375ms total)
T1590 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0385ms total)
T1590 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1590 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T1590 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1590 000:682 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  E8 06 00 20 21 28 00 08 5B 01 00 08 5D 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 0394ms total)
T1590 000:701 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 20 C0 06 00 F0 C8 FD FD 20 00 90 01 21 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1590 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0405ms total)
T1590 000:712 JLINK_Go() (0004ms, 0409ms total)
T1590 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1590 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0418ms total)
T1590 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0410ms total)
T1590 000:852 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0410ms total)
T1590 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1590 000:853 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C4 B2 AC 42 F6 DB A8 1C 5E 49 08 5C 00 02 5F 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0428ms total)
T1590 000:871 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 B5 89 B0 01 21 02 20 01 F0 5A FA 10 21 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1590 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1590 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0440ms total)
T1590 000:883 JLINK_Go() (0004ms, 0444ms total)
T1590 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1590 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0452ms total)
T1590 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1590 000:950 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0445ms total)
T1590 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1590 000:952 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  06 E0 B4 49 08 5D 01 21 FF F7 AC FF 60 1C C4 B2 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0463ms total)
T1590 000:970 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  60 1C C4 B2 05 2C F4 DB 00 21 30 46 FF F7 23 FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1590 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0474ms total)
T1590 000:981 JLINK_Go() (0005ms, 0479ms total)
T1590 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T1590 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1590 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0488ms total)
T1590 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1590 001:024 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0479ms total)
T1590 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1590 001:026 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 78 00 29 11 D1 5A 49 5A 4A 12 78 89 5C 56 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0497ms total)
T1590 001:044 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 40 06 68 35 43 05 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0508ms total)
T1590 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1590 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0509ms total)
T1590 001:056 JLINK_Go() (0004ms, 0513ms total)
T1590 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1590 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0521ms total)
T1590 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1590 001:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0514ms total)
T1590 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1590 001:112 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C1 60 14 69 93 69 23 43 19 46 81 60 83 68 01 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 0533ms total)
T1590 001:131 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F0 BD 00 29 05 D0 02 68 01 23 9B 05 1A 43 02 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1590 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0544ms total)
T1590 001:142 JLINK_Go() (0005ms, 0549ms total)
T1590 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1590 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0557ms total)
T1590 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0550ms total)
T1590 001:197 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0550ms total)
T1590 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1590 001:198 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  04 D0 15 68 40 26 35 40 2C 46 02 E0 15 68 0D 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0568ms total)
T1590 001:216 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  18 22 91 43 92 4A 11 62 11 46 09 6A 01 43 11 62 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0579ms total)
T1590 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0580ms total)
T1590 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1590 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1590 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1590 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0580ms total)
T1590 001:228 JLINK_Go() (0004ms, 0584ms total)
T1590 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1590 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1590 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0592ms total)
T1590 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1590 001:318 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0585ms total)
T1590 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1590 001:320 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  91 43 37 4A 11 63 11 46 09 6B 01 43 11 63 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0603ms total)
T1590 001:338 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C9 04 88 42 02 D1 00 11 20 62 08 E0 5A 48 00 6B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1590 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0615ms total)
T1590 001:350 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0615ms total)
T1590 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1590 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1590 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1590 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1590 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0615ms total)
T1590 001:350 JLINK_Go() (0004ms, 0619ms total)
T1590 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1590 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1590 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T1590 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0620ms total)
T1590 001:402 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0620ms total)
T1590 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1590 001:403 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 47 01 49 88 72 70 47 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0638ms total)
T1590 001:421 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  83 88 04 8B 63 4D 2C 40 B5 1E 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1590 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1590 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0650ms total)
T1590 001:433 JLINK_Go() (0004ms, 0654ms total)
T1590 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1590 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1590 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1590 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1590 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1590 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1590 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T1590 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1590 001:511 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0656ms total)
T1590 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1590 001:512 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 BD 00 00 00 2C 01 40 00 04 00 40 00 10 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0018ms, 0674ms total)
T1590 001:530 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 01 8C 6D 4B 68 33 19 40 0B 46 13 43 19 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0011ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1590 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0685ms total)
T1590 001:542 JLINK_Go() (0004ms, 0689ms total)
T1590 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1590 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T1590 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0690ms total)
T1590 001:658 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T1590 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1590 001:658 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  31 40 1E 05 36 0C 16 43 31 43 17 4E 35 40 FF 27 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 0709ms total)
T1590 001:677 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 23 1A 43 82 80 04 E0 82 88 5E 4B 08 33 1A 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 0719ms total)
T1590 001:687 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0719ms total)
T1590 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1590 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0720ms total)
T1590 001:688 JLINK_Go() (0005ms, 0725ms total)
T1590 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1590 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T1590 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1590 001:748 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0725ms total)
T1590 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T1590 001:749 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  04 E0 82 88 03 4B 70 3B 1A 40 82 80 70 47 50 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 0745ms total)
T1590 001:768 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 E0 01 78 40 1C 00 29 0D D0 81 07 F9 D1 0B 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 0755ms total)
T1590 001:779 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1590 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T1590 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1590 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1590 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0757ms total)
T1590 001:780 JLINK_Go() (0004ms, 0761ms total)
T1590 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1590 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1590 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1590 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T1590 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1590 001:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0761ms total)
T1590 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1590 001:832 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 D2 01 46 63 46 52 41 5B 10 10 46 01 D3 40 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0019ms, 0780ms total)
T1590 001:851 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  05 05 07 02 06 02 02 07 07 01 07 04 07 07 01 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 0790ms total)
T1590 001:861 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0790ms total)
T1590 001:861 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0790ms total)
T1590 001:861 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0790ms total)
T1590 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1590 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0790ms total)
T1590 001:862 JLINK_Go() (0004ms, 0794ms total)
T1590 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1590 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1590 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1590 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1590 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1590 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T1590 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1590 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1590 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0795ms total)
T1590 001:900 JLINK_Go() (0005ms, 0800ms total)
T1590 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0808ms total)
T1590 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1590 001:913 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0800ms total)
T1590 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1590 001:973 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0011ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1590 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1590 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 0817ms total)
T1590 001:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0822ms total)
T1590 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T1590 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T1590 002:005 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1590 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T1590 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1590 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0824ms total)
T1590 002:006 JLINK_Go() (0004ms, 0828ms total)
T1590 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1590 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T1590 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1590 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0829ms total)
T1590 002:124 JLINK_ReadReg(R0)  returns 0xBD9D23F0 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R2, 0x00002F68)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1590 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0829ms total)
T1590 002:126 JLINK_Go() (0005ms, 0834ms total)
T1590 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0842ms total)
T1590 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1590 002:139 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0834ms total)
T1590 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1590 002:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T1590 002:194 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0862ms total)
T1590 002:222 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0870ms total)
T1590 002:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x0D TIF> (0019ms, 0889ms total)
T1590 002:257 JLINK_Close() (0000ms, 0889ms total)
