--cpu Cortex-M0
".\debug\stm32f0xx_it.o"
".\debug\main.o"
".\debug\delay.o"
".\debug\led_5x7.o"
".\debug\i2chw.o"
".\debug\stm32f0xx_adc.o"
".\debug\stm32f0xx_can.o"
".\debug\stm32f0xx_cec.o"
".\debug\stm32f0xx_comp.o"
".\debug\stm32f0xx_crc.o"
".\debug\stm32f0xx_crs.o"
".\debug\stm32f0xx_dac.o"
".\debug\stm32f0xx_dbgmcu.o"
".\debug\stm32f0xx_dma.o"
".\debug\stm32f0xx_exti.o"
".\debug\stm32f0xx_flash.o"
".\debug\stm32f0xx_gpio.o"
".\debug\stm32f0xx_i2c.o"
".\debug\stm32f0xx_iwdg.o"
".\debug\stm32f0xx_misc.o"
".\debug\stm32f0xx_pwr.o"
".\debug\stm32f0xx_rcc.o"
".\debug\stm32f0xx_rtc.o"
".\debug\stm32f0xx_spi.o"
".\debug\stm32f0xx_syscfg.o"
".\debug\stm32f0xx_tim.o"
".\debug\stm32f0xx_usart.o"
".\debug\stm32f0xx_wwdg.o"
".\debug\startup_stm32f030.o"
".\debug\system_stm32f0xx.o"
--strict --scatter ".\debug\xadow_led_5x7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\xadow_led_5x7.map" -o .\debug\xadow_led_5x7.axf